#Directory configuration
hack.pattern.directory = HackPatternFolder/
parsed.code.directory = InputParsedCodeFolder/
extracted.comments.directory = ExtractedCommentsFolder/
change.classification.directory = ChangeClassificationFolder/ 
statistics.directory = StatisticsFolder/