#Directory configuration
hack.pattern.directory = HackPatternFolder/
parsed.code.directory = InputParsedCodeFolder/
extracted.comments.directory = ExtractedCommentsFolder/
change.classification.directory = ChangeClassificationFolder/ 
statistics.directory = StatisticsFolder/

#Bugzilla webservice connection properties
bugzilla.wsurl=https://bugs.eclipse.org/bugs/xmlrpc.cgi
bugzilla.wsuser=e_silvam@encs.concordia.ca
bugzilla.wspw=bugzilla1

#data base settings
database.dbuser=bugzilla
database.dbpw=123
database.dburl=jdbc:postgresql://localhost:5432/bugzilla
database.driverName=org.postgresql.Driver